Source: yast2-network
Section: unknown
Priority: extra
Standards-Version: 3.9.2
Maintainer: YaST devel <yast-devel@opensuse.org>
Homepage: http://github.com/yast/yast-network
Vcs-Git: git://github.com/yast/yast-network.git

Package: yast2-network
Architecture: all
Depends: ${misc:Depends}, yast2, yast2-country-data, yast2-storage, yast2-packager
Description: YaST2 - Network Configuration
  This package contains the YaST2 component for network configuration.

Package: yast2-network-doc-dev
Architecture: all
Depends: ${misc:Depends}, yast2-network (= ${Source-Version})
Description: YaST2 - Developer documentation for yast2-network
  This package contains autogenerated documentation for yast2-network
