Format: 3.0 (quilt)
Source: ruby-cheetah
Binary: ruby-cheetah
Architecture: all
Version: 0.5.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: <>
Homepage: https://github.com/openSUSE/cheetah
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.6.1~)
Package-List: 
 ruby-cheetah deb ruby optional
Checksums-Sha1: 
 30a02a0de3f390870e8c4f88d8aad4166b3bd9b4 11093 ruby-cheetah_0.5.0.orig.tar.gz
 ae35e03e30a7b17eb40026a9cf65f361416c10e3 1881 ruby-cheetah_0.5.0-1.debian.tar.gz
Checksums-Sha256: 
 d624d7f08bf11bfc43229edf40b80303c74fb31647ca5dcce908bca2ab7aee5c 11093 ruby-cheetah_0.5.0.orig.tar.gz
 61c0486e1e3c6ce754f4a8aabf27ef2ef13ea3c904ab27221cd7851c22b5da20 1881 ruby-cheetah_0.5.0-1.debian.tar.gz
Files: 
 319bc7b7119a39ab70e3dfb2b15bd87c 11093 ruby-cheetah_0.5.0.orig.tar.gz
 348fd7b96eeee0e1e2234d1ed456ab5d 1881 ruby-cheetah_0.5.0-1.debian.tar.gz
Ruby-Versions: all
