Format: 3.0 (quilt)
Source: ruby-yast-rake
Binary: ruby-yast-rake
Architecture: all
Version: 0.2.11-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: <>
Homepage: http://github.org/openSUSE/yast-rake
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.6.1~)
Package-List: 
 ruby-yast-rake deb ruby optional
Checksums-Sha1: 
 d0109fea52b8da178c5f517b2cae02f20f0e2ac5 16152 ruby-yast-rake_0.2.11.orig.tar.gz
 bbce750017ad9fa78a43c6602344949600cec3e4 3235 ruby-yast-rake_0.2.11-1.debian.tar.gz
Checksums-Sha256: 
 02c8e03382e2ff71c0e4a78f7021e5f0699e3f75b6b50a1ce7e512829965e714 16152 ruby-yast-rake_0.2.11.orig.tar.gz
 4e21b670da81591c7dcfcfbe8e12e7f4bbd4917fc08b2ba01cc668555bf1a84f 3235 ruby-yast-rake_0.2.11-1.debian.tar.gz
Files: 
 cf96afe5390d5cf4ed67715aa4293ed5 16152 ruby-yast-rake_0.2.11.orig.tar.gz
 b1f71b4c2a64f839da4edec4eded093a 3235 ruby-yast-rake_0.2.11-1.debian.tar.gz
Ruby-Versions: all
