Source: yast2-core
Section: unknown
Priority: extra
Maintainer: YaST devel <yast-devel@opensuse.org>
Standards-Version: 3.9.2
Homepage: http://github.com/yast/yast-core
Vcs-Git: git://github.com/yast/yast-core.git

Package: yast2-core
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: YaST2 - Core Libraries
  Scripts and templates for developing YaST2 modules and components.

Package: yast2-core-dev
Architecture: any
Depends: yast2-core (= ${Source-Version}), libxcrypt-dev
Description: YaST2 - Core Libraries
  This package contains include and documentation files for developing
  applications using the YaST2 YCP interpreter.

Package: yast2-core-debugger
Architecture: any
Depends: yast2-core (= ${Source-Version})
Description: YaST2 - Core Libraries
  YCP debugger client.
