Format: 3.0 (quilt)
Source: ruby-rspec-mocks
Binary: ruby-rspec-mocks
Architecture: all
Version: 2.14.4-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: <>
Homepage: http://github.com/rspec/rspec-mocks
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.6.1~)
Package-List: 
 ruby-rspec-mocks deb ruby optional
Checksums-Sha1: 
 14a45215746e014899c83f06262d209b03d8e627 90666 ruby-rspec-mocks_2.14.4.orig.tar.gz
 f845471da8b5bebc1d56b6ca2fc22d6c569fce5a 1876 ruby-rspec-mocks_2.14.4-1.debian.tar.gz
Checksums-Sha256: 
 f239b626a771ec2f340fa19aa5ed12103dc01a993852a57515bfbb6e7508d4b7 90666 ruby-rspec-mocks_2.14.4.orig.tar.gz
 38de0dc31659fa9fd97e3753d1feb61fe5ee9401dcfa623dc8491c2c8668a922 1876 ruby-rspec-mocks_2.14.4-1.debian.tar.gz
Files: 
 6855c53573e1a82b98abeb02fa4392a0 90666 ruby-rspec-mocks_2.14.4.orig.tar.gz
 af3fde37916146d14b238b216e2553d0 1876 ruby-rspec-mocks_2.14.4-1.debian.tar.gz
Ruby-Versions: all
