Source: yast2-samba-client
Section: unknown
Priority: extra
Standards-Version: 3.9.2
Maintainer: YaST devel <yast-devel@opensuse.org>
Homepage: http://github.com/yast/yast-samba-client
Vcs-Git: git://github.com/yast/yast-samba-client.git

Package: yast2-samba-client
Architecture: all
Depends: ${misc:Depends}, yast2, yast2-pam, yast2-perl-bindings
Description: YaST2 - Samba Client Configuration
  This package contains the YaST2 component for configuration of an SMB
  workgroup/domain and authentication against an SMB domain.

