Format: 3.0 (quilt)
Source: swig
Binary: swig3.0, swig3.0-examples, swig3.0-doc
Architecture: any all
Version: 3.0.3-1ubuntu1.12.04.1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://www.swig.org/
Standards-Version: 3.9.5
Vcs-Browser: http://svn.debian.org/wsvn/pkg-swig/branches/swig3.0
Vcs-Svn: svn://svn.debian.org/svn/pkg-swig/branches/swig3.0
Build-Depends: dpkg-dev (>= 1.16.1~), bison, debhelper (>= 7.0), dh-autoreconf, default-jdk [!hppa !mips !mipsel !alpha !arm !hurd-i386], guile-2.0-dev, libperl-dev, libpcre3-dev, php5-cgi, php5-dev, python3-dev, ruby, ruby-dev, tcl-dev, tk-dev
Package-List: 
 swig3.0 deb interpreters optional
 swig3.0-doc deb doc optional
 swig3.0-examples deb interpreters optional
Checksums-Sha1: 
 e68e1fbdf92ae34c0949c9babef10c8800377b93 5724799 swig_3.0.3.orig.tar.gz
 dad2d5449b246a89b224a6168ba5bce365a40308 19141 swig_3.0.3-1ubuntu1.12.04.1.debian.tar.gz
Checksums-Sha256: 
 2c96717d9b0dc918d99f3ce6f4517dd499dd29fcab64ea8e73fcbcee6f43f399 5724799 swig_3.0.3.orig.tar.gz
 617314325e58263e3cce9b2debd6a65430676dbba7658c7113d473e59bde471a 19141 swig_3.0.3-1ubuntu1.12.04.1.debian.tar.gz
Files: 
 fff5ff91fe26ce4e369994753478640b 5724799 swig_3.0.3.orig.tar.gz
 38c80728dd68350aeda546afb01aca88 19141 swig_3.0.3-1ubuntu1.12.04.1.debian.tar.gz
Original-Maintainer: Torsten Landschoff <torsten@debian.org>
