Source: yast2-nfs-server
Section: unknown
Priority: extra
Maintainer: Yast developers <yast-devel@opensuse.org>
Standards-Version: 3.9.2
Homepage: http://github.com/yast/yast-nfs-server
Vcs-Git: git://github.com/yast/yast-nfs-server.git

Package: yast2-nfs-server
Architecture: all
Depends: ${misc:Depends}, yast2-nfs-common, yast2, yast2-ruby-bindings, nfs-kernel-server
Description: YaST2 - NFS Server Configuration
  The YaST2 component for configuration of an NFS server. NFS stands for
  network file system access. It allows access to files on remote
  machines.

Package: yast2-nfs-common
Architecture: all
Depends: ${misc:Depends}, yast2
Description: Configuration of NFS, common parts
