Format: 3.0 (quilt)
Source: ruby-rspec-core
Binary: ruby-rspec-core
Architecture: all
Version: 2.14.7-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: <>
Homepage: http://github.com/rspec/rspec-core
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.6.1~)
Package-List: 
 ruby-rspec-core deb ruby optional
Checksums-Sha1: 
 4186ec128f32cf29338b77a1ed825c50cdbc46fe 188823 ruby-rspec-core_2.14.7.orig.tar.gz
 abcfad20bd5cf81f68dc0d4946b44e9e0bc2cd72 2548 ruby-rspec-core_2.14.7-1.debian.tar.gz
Checksums-Sha256: 
 a0ed74d486642e3f852160cfd2b547acf680131f8902972458aac2d497dc3915 188823 ruby-rspec-core_2.14.7.orig.tar.gz
 ecda7e3e4292b84b1638f978c2dcee3e180fd88c146648d84a1b8879033051d8 2548 ruby-rspec-core_2.14.7-1.debian.tar.gz
Files: 
 cb388a89c3ce20c9df5707c2783681ea 188823 ruby-rspec-core_2.14.7.orig.tar.gz
 6e5df7b5cf6a81cfd4b47f6fd4b39097 2548 ruby-rspec-core_2.14.7-1.debian.tar.gz
Ruby-Versions: all
