Format: 3.0 (quilt)
Source: ruby-fast-gettext
Binary: ruby-fast-gettext
Architecture: all
Version: 0.9.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: <>
Homepage: http://github.com/grosser/fast_gettext
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.6.1~)
Package-List: 
 ruby-fast-gettext deb ruby optional
Checksums-Sha1: 
 c4d335dc69edec43ed77cf3aec6ad0f11f2596db 19169 ruby-fast-gettext_0.9.0.orig.tar.gz
 b71d788de52c03f73531aee0bef333e52584a45f 1906 ruby-fast-gettext_0.9.0-1.debian.tar.gz
Checksums-Sha256: 
 5e6ebf59afc885ce143f3859751f8806a417524ce805a39ac039e323df63278d 19169 ruby-fast-gettext_0.9.0.orig.tar.gz
 c918b2637e4a9cc31b504dc039007ffa7f7ca91afac18cb07d2b0a8a78bafc88 1906 ruby-fast-gettext_0.9.0-1.debian.tar.gz
Files: 
 7b32b41d5d881db1a51fd61161a987c8 19169 ruby-fast-gettext_0.9.0.orig.tar.gz
 e1a6a154e2b476c3b61038b5c0eefaa7 1906 ruby-fast-gettext_0.9.0-1.debian.tar.gz
Ruby-Versions: all
