Format: 3.0 (quilt)
Source: ldapcpplib
Binary: ldapcpplib-dev, ldapcpplib1
Architecture: any
Version: 0.3.1-1
Maintainer: lslezak <lslezak@suse.cz>
Homepage: http://www.openldap.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), autotools-dev, g++, libsasl2-dev, libldap2-dev
Package-List: 
 ldapcpplib-dev deb libdevel extra
 ldapcpplib1 deb libs extra
Checksums-Sha1: 
 575361f832e4a2076763574afd85b365932d6606 285685 ldapcpplib_0.3.1.orig.tar.bz2
 1334ac8035daa8bff9b319456b5c743918063746 2467 ldapcpplib_0.3.1-1.debian.tar.gz
Checksums-Sha256: 
 af84216403af496b2125c0c622ae6dff04c9b1f30e716cf77189c33e29ac1f0c 285685 ldapcpplib_0.3.1.orig.tar.bz2
 810352e42ae61a7a4d51510dff2beee72cfb959b14b683faf8278151f0dd8a18 2467 ldapcpplib_0.3.1-1.debian.tar.gz
Files: 
 39890a79940ff5cb5b9f52dbd711bded 285685 ldapcpplib_0.3.1.orig.tar.bz2
 0a4ecd3790ec5b4b0238bf09e7a190bd 2467 ldapcpplib_0.3.1-1.debian.tar.gz
