Format: 3.0 (quilt)
Source: ruby-abstract-method
Binary: ruby-abstract-method
Architecture: all
Version: 1.2.1-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: <>
Homepage: https://github.com/openSUSE/abstract_method
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.6.1~)
Package-List: 
 ruby-abstract-method deb ruby optional
Checksums-Sha1: 
 ef29d34bfa82a217b8c8f0b05110eba994a5ef0e 2672 ruby-abstract-method_1.2.1.orig.tar.gz
 0112a4ea2c1881ceef961cc218539c53f187f280 2969 ruby-abstract-method_1.2.1-1.debian.tar.gz
Checksums-Sha256: 
 1d328451f84521ecee708994aec9a62ba0640b0c2df86d0e35230401a7f6a676 2672 ruby-abstract-method_1.2.1.orig.tar.gz
 96a66a18301d3ef01dc73224c0207b66be188db0e6fe363023449177b8f7d617 2969 ruby-abstract-method_1.2.1-1.debian.tar.gz
Files: 
 2d7bf47dacea9db0942ed8c078c657e2 2672 ruby-abstract-method_1.2.1.orig.tar.gz
 a3e5742cfd73541067884146b9423b40 2969 ruby-abstract-method_1.2.1-1.debian.tar.gz
Ruby-Versions: all
