Format: 3.0 (quilt)
Source: ruby-rspec-expectations
Binary: ruby-rspec-expectations
Architecture: all
Version: 2.14.4-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: <>
Homepage: http://github.com/rspec/rspec-expectations
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.6.1~)
Package-List: 
 ruby-rspec-expectations deb ruby optional
Checksums-Sha1: 
 cea929a54e9ac926b359ec6a9bc36f69730a4735 88961 ruby-rspec-expectations_2.14.4.orig.tar.gz
 1824a35eb17447d16ccab5e0f239d3dfc86b3bfe 2522 ruby-rspec-expectations_2.14.4-1.debian.tar.gz
Checksums-Sha256: 
 70b3fbdf9e65d70bd9147e8edc577d6a3a669c4c0a137f1e1c90107d5fd8928c 88961 ruby-rspec-expectations_2.14.4.orig.tar.gz
 b2da8a6ee7ff7aeef6e0972fa4e1b0960f4b9ec2e34df01314a753a493354711 2522 ruby-rspec-expectations_2.14.4-1.debian.tar.gz
Files: 
 f806e0bbc214830df2030f2c68272ddd 88961 ruby-rspec-expectations_2.14.4.orig.tar.gz
 463a0f1fde9f0a4db5b61847a2740184 2522 ruby-rspec-expectations_2.14.4-1.debian.tar.gz
Ruby-Versions: all
