Format: 3.0 (quilt)
Source: ruby-yard
Binary: ruby-yard
Architecture: all
Version: 0.8.7-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: <>
Homepage: http://yardoc.org
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.6.1~)
Package-List: 
 ruby-yard deb ruby optional
Checksums-Sha1: 
 6b0135e315b0cb57209b8fafe826e749751b3f26 575349 ruby-yard_0.8.7.orig.tar.gz
 629a9185b657ddc42be2a822b57df9426440b9fd 2762 ruby-yard_0.8.7-1.debian.tar.gz
Checksums-Sha256: 
 5c9c763b5c8c1e68c56e334671d3134893d1c7c8b36f36eaa7f57f505faa82fc 575349 ruby-yard_0.8.7.orig.tar.gz
 f8989437a1f186a75502417152d1480091cb0c4eeccf6e1754b2ef02ccda38d4 2762 ruby-yard_0.8.7-1.debian.tar.gz
Files: 
 8a57dcad8e8f9c5d7e95df7cf1671039 575349 ruby-yard_0.8.7.orig.tar.gz
 15a4a9aa225f8304fbd9e0aa74558c0f 2762 ruby-yard_0.8.7-1.debian.tar.gz
Ruby-Versions: all
