Source: yast2-country
Section: unknown
Priority: extra
Standards-Version: 3.9.2
Maintainer: YaST devel <yast-devel@opensuse.org>
Homepage: http://github.com/yast/yast-country
Vcs-Git: git://github.com/yast/yast-country.git

Package: yast2-country
Architecture: all
Depends: ${misc:Depends}, yast2, yast2-ruby-bindings, yast2-perl-bindings, yast2-country-data, yast2-packager
Description: YaST2 - Country Settings (Language, Keyboard, and Timezone)
  Country specific data and configuration modules (language, keyboard,
  timezone) for yast2.

Package: yast2-country-data
Architecture: all
Depends: ${misc:Depends}, yast2-core, yast2-ruby-bindings 
Description: YaST2 - Data files for Country settings
  Data files for yast2-country together with the most often used API
  functions (Language module)
