Format: 3.0 (quilt)
Source: ruby-diff-lcs
Binary: ruby-diff-lcs
Architecture: all
Version: 1.2.5-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: <>
Homepage: http://diff-lcs.rubyforge.org/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.6.1~)
Package-List: 
 ruby-diff-lcs deb ruby optional
Checksums-Sha1: 
 a7fb71a8560c838a31eb9527fafb53f93a6890e2 45364 ruby-diff-lcs_1.2.5.orig.tar.gz
 2f6ed676bc0551a248df3a4dc0bd6f5495ec669e 2551 ruby-diff-lcs_1.2.5-1.debian.tar.gz
Checksums-Sha256: 
 ab87098a6d53a30bffb93243c63b0876cb2b61246ba02485454ddbacb48faa58 45364 ruby-diff-lcs_1.2.5.orig.tar.gz
 1bad2469fa027efbe3d174803b1aa2a0c783d36995c51c049f66e53c9aa3f0e0 2551 ruby-diff-lcs_1.2.5-1.debian.tar.gz
Files: 
 6468094f8ea0ab413d1ecd36bd56f159 45364 ruby-diff-lcs_1.2.5.orig.tar.gz
 be672ed4249f8e469759332e02100a9d 2551 ruby-diff-lcs_1.2.5-1.debian.tar.gz
Ruby-Versions: all
