Source: yast2-add-on
Section: unknown
Priority: extra
Standards-Version: 3.9.2
Maintainer: YaST devel <yast-devel@opensuse.org>
Homepage: http://github.com/yast/yast-add-on
Vcs-Git: git://github.com/yast/yast-add-on.git

Package: yast2-add-on
Architecture: all
Depends: ${misc:Depends}, yast2-packager, yast2-installation, yast2-storage, yast2-country
Description: YaST2 - Add-On media installation code
  This package contains YaST Add-On media installation code.

Package: yast2-add-on-doc-dev
Architecture: all
Depends: ${misc:Depends}, yast2-add-on (= ${Source-Version})
Description: YaST2 - Development Documentation
  This package contains development documentation for using the API
  provided by yast2-add-on package.
