Source: hwinfo
Section: unknown
Priority: extra
Maintainer: <yast-devel@opensuse.org>
Standards-Version: 3.9.2
Homepage: https://github.com/openSUSE/hwinfo
Vcs-Git: git://github.com/openSUSE/hwinfo.git

Package: hwinfo
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Hardware Library
   A simple program that lists results from the hardware detection
   library.

Package: hwinfo-dev
Architecture: any
Depends: hwinfo (= ${Source-Version}), 
Description: Hardware Detection Library
  This library collects information about the hardware installed on a
  system.
