Source: yast2-transfer
Section: unknown
Priority: extra
Standards-Version: 3.9.2
Maintainer: YaST devel <yast-devel@opensuse.org>
Homepage: http://github.com/yast/yast-transfer
Vcs-Git: git://github.com/yast/yast-transfer.git

Package: yast2-transfer
Architecture: any
Depends: ${misc:Depends}, yast2-core, yast2-ruby-bindings
Description: YaST2 - Agent for Various Transfer Protocols
  An YaST2 Agent for various Transfer Protocols: FTP, HTTP, and TFTP.

Package: yast2-transfer-dev-doc
Architecture: all
Depends: ${misc:Depends}, yast2-transfer (= ${Source-Version})
Description: YaST2 - Transfer - Development Documentation
  This package contains development documentation for using the API
  provided by yast2-transfer package.
