Format: 3.0 (quilt)
Source: btrfs-tools
Binary: btrfs-tools, btrfs-tools-udeb, btrfs-tools-dbg
Architecture: linux-any
Version: 3.14.1-1
Maintainer: Dimitri John Ledkov <xnox@debian.org>
Homepage: http://btrfs.wiki.kernel.org/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), e2fslibs-dev, libacl1-dev, libblkid-dev, liblzo2-dev, uuid-dev, zlib1g-dev
Package-List: 
 btrfs-tools deb admin optional
 btrfs-tools-dbg deb debug extra
 btrfs-tools-udeb udeb debian-installer optional
Checksums-Sha1: 
 5c542c7ddab9eb981e7ae5ed4d9d55207d402d2a 271480 btrfs-tools_3.14.1.orig.tar.xz
 c482806f6fe45c8df81e1f34c7bc3f50d6dbb75f 11392 btrfs-tools_3.14.1-1.debian.tar.xz
Checksums-Sha256: 
 19e83ff22c0ee3c01d10369cf7c37f1927f1307389d371744000dfbb4344dbea 271480 btrfs-tools_3.14.1.orig.tar.xz
 77a4f1e033ef73a2275e16fb8fa4a3d47ff7740b6bd1472d4d1ca462ba15a933 11392 btrfs-tools_3.14.1-1.debian.tar.xz
Files: 
 761d07cfe5b468ec733e90a57b413e5c 271480 btrfs-tools_3.14.1.orig.tar.xz
 f8129b410e4e8d5667707dfce22cf1c4 11392 btrfs-tools_3.14.1-1.debian.tar.xz
