Source: yast2-installation
Section: unknown
Priority: extra
Standards-Version: 3.9.2
Maintainer: YaST devel <yast-devel@opensuse.org>
Homepage: http://github.com/yast/yast-installation
Vcs-Git: git://github.com/yast/yast-installation.git

Package: yast2-installation
Architecture: all
Depends: ${misc:Depends}, yast2, yast2-packager, yast2-storage
Description: YaST2 - Installation Parts
  System installation code as present on installation media.

Package: yast2-installation-doc-dev
Architecture: all
Depends: ${misc:Depends}, yast2-installation (= ${Source-Version})
Description: YaST2 - Development Documentation
  This package contains development documentation for using the API
  provided by yast2-installation package.
