Source: yast2-packager
Section: unknown
Priority: extra
Standards-Version: 3.9.2
Maintainer: YaST devel <yast-devel@opensuse.org>
Homepage: http://github.com/yast/yast-packager
Vcs-Git: git://github.com/yast/yast-packager.git

Package: yast2-packager
Architecture: all
Depends: ${misc:Depends}, yast2, yast2-ruby-bindings, yast2-pkg-bindings
Description: YaST2 - Package Library
  This package contains the libraries and modules for software management.

Package: yast2-packager-doc-dev
Architecture: all
Depends: ${misc:Depends}, yast2-packager (= ${Source-Version})
Description: YaST2 - Development Documentation
  This package contains development documentation for using the API
  provided by yast2-packager package.
