Format: 3.0 (quilt)
Source: ruby-dbus
Binary: ruby-dbus
Architecture: all
Version: 0.11.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: <>
Homepage: https://trac.luon.net/ruby-dbus
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.6.1~)
Package-List: 
 ruby-dbus deb ruby optional
Checksums-Sha1: 
 1474114cf40949225ec6cbc044ada033935a0700 68483 ruby-dbus_0.11.0.orig.tar.gz
 56a2fc0545ca2587cbdb6f8637ca5fdb8761dcd3 2181 ruby-dbus_0.11.0-1.debian.tar.gz
Checksums-Sha256: 
 dc94820937bed5ba68d333d1b9fbd160022d0079c675f7111e1691a01eda594c 68483 ruby-dbus_0.11.0.orig.tar.gz
 a717740749eff165a2a22e5e4ec4bec82140a3eaadeb9ca9eb4737ee1791301c 2181 ruby-dbus_0.11.0-1.debian.tar.gz
Files: 
 bef9e10afeb441077af7611a5f37a8f7 68483 ruby-dbus_0.11.0.orig.tar.gz
 902f55c8b6068a7335aa12a1c60da9a7 2181 ruby-dbus_0.11.0-1.debian.tar.gz
Ruby-Versions: all
