Source: yast2-devtools
Section: unknown
Priority: extra
Maintainer: YaST devel <yast-devel@opensuse.org>
Standards-Version: 3.9.2
Homepage: http://github.com/yast/yast-devtools
Vcs-Git: git://github.com/yast/yast-devtools.git

Package: yast2-devtools
Architecture: all
Depends: ${misc:Depends}, yast2-buildtools
Description: YaST2 - Development Tools
  Scripts and templates for developing YaST2 modules and components.

Package: yast2-buildtools
Architecture: all
Depends: ${misc:Depends}, autotools-dev, pkg-config, ruby-yard, ruby2.1, docbook-xsl, xsltproc
Recommends: cmake, doxygen
Suggests: libgettext-ruby2.1
Description: Minimal set of tools needed to build yast module
  Scripts and templates required for rebuilding the existing YaST2
  modules and components (both ruby and C++).

