Source: yast2-users
Section: unknown
Priority: extra
Standards-Version: 3.9.2
Maintainer: YaST devel <yast-devel@opensuse.org>
Homepage: http://github.com/yast/yast-users
Vcs-Git: git://github.com/yast/yast-users.git

Package: yast2-users
Architecture: any
Depends: ${misc:Depends}, yast2, yast2-ruby-bindings, yast2-perl-bindings, yast2-pkg-bindings, yast2-ldap, yast2-security, yast2-pam, yast2-country, libdigest-sha1-perl
Description: YaST2 - User and Group Configuration
  This package provides GUI for maintenance of linux users and groups.

Package: yast2-users-doc-dev
Architecture: any
Depends: ${misc:Depends}, yast2-users (= ${Source-Version})
Description: YaST2 - User and Group Configuration - Development Documentation
  This package contains development documentation for using the API
  provided by yast2-users package.
