Format: 3.0 (quilt)
Source: ruby-packaging-rake-tasks
Binary: ruby-packaging-rake-tasks
Architecture: all
Version: 1.1.0-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: <>
Homepage: http://github.org/openSUSE/packaging_tasks
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.6.1~)
Package-List: 
 ruby-packaging-rake-tasks deb ruby optional
Checksums-Sha1: 
 d915614865348b6eab6fa3567ac7591a6c989a00 16421 ruby-packaging-rake-tasks_1.1.0.orig.tar.gz
 6c9ad68ed9c8b2e55f22d43d3746fb3d40949374 1870 ruby-packaging-rake-tasks_1.1.0-1.debian.tar.gz
Checksums-Sha256: 
 9ee4827feac1f013e0947570aa6854522303a2829a78255589ddec53bbc0d980 16421 ruby-packaging-rake-tasks_1.1.0.orig.tar.gz
 74858377af6262e1ccb6eb42f2da4394f22367e21587159e6e4bf572f024c5ce 1870 ruby-packaging-rake-tasks_1.1.0-1.debian.tar.gz
Files: 
 020f07aaeb241e8a83f1ea1253f47a8c 16421 ruby-packaging-rake-tasks_1.1.0.orig.tar.gz
 09c85c535a09d6ab1e1ce813c4baebd6 1870 ruby-packaging-rake-tasks_1.1.0-1.debian.tar.gz
Ruby-Versions: all
