Format: 3.0 (quilt)
Source: ruby-rspec
Binary: ruby-rspec
Architecture: all
Version: 2.14.1-1
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: <>
Homepage: http://github.com/rspec
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), gem2deb (>= 0.6.1~)
Package-List: 
 ruby-rspec deb ruby optional
Checksums-Sha1: 
 a59a898ee633db2480de8a57c06b66c7413fb336 2193 ruby-rspec_2.14.1.orig.tar.gz
 171962b556579c21c845e3074a40982004e63b70 1837 ruby-rspec_2.14.1-1.debian.tar.gz
Checksums-Sha256: 
 2a85b33778fc87845c3fe9811b4a595da00c2ba8679675329e94651b28156edb 2193 ruby-rspec_2.14.1.orig.tar.gz
 4675223b6374ed01d26cffc217b5abf1b378da55172b2a12baedb0fed9ae9329 1837 ruby-rspec_2.14.1-1.debian.tar.gz
Files: 
 370c3bd1cb0a5047d320b7021afd0ab7 2193 ruby-rspec_2.14.1.orig.tar.gz
 db1e80b8276f127a37876ad9f52edf11 1837 ruby-rspec_2.14.1-1.debian.tar.gz
Ruby-Versions: all
