Source: yast2
Section: unknown
Priority: extra
Standards-Version: 3.9.2
Maintainer: YaST devel <yast-devel@opensuse.org>
Homepage: http://github.com/yast/yast-yast2
Vcs-Git: git://github.com/yast/yast-yast2.git

Package: yast2
Architecture: all
Depends: ${misc:Depends}, yast2-core, yast2-ruby-bindings, yast2-pkg-bindings, yast2-ycp-ui-bindings, yast2-perl-bindings, yast2-xml, ruby-abstract-method, yast2-hardware-detection
Description: YaST2 - Main Package
  This package contains scripts and data needed for SUSE Linux
  installation with YaST2

Package: yast2-doc
Architecture: all
Depends: ${misc:Depends}
Description: YaST2 - Development Scripts and Documentation
  This package contains scripts and data needed for a SUSE Linux
  installation with YaST2.

