/usr/bin/appdata2solv
/usr/bin/deltainfoxml2solv
/usr/bin/dumpsolv
/usr/bin/installcheck
/usr/bin/mergesolv
/usr/bin/repo2solv.sh
/usr/bin/repomdxml2solv
/usr/bin/rpmdb2solv
/usr/bin/rpmmd2solv
/usr/bin/rpms2solv
/usr/bin/susetags2solv
/usr/bin/testsolv
/usr/bin/updateinfoxml2solv
/usr/share/man/man1/mergesolv.1
/usr/share/man/man1/dumpsolv.1
/usr/share/man/man1/installcheck.1
/usr/share/man/man1/testsolv.1
/usr/share/man/man1/rpmdb2solv.1
/usr/share/man/man1/rpms2solv.1
/usr/share/man/man1/repomdxml2solv.1
/usr/share/man/man1/rpmmd2solv.1
/usr/share/man/man1/updateinfoxml2solv.1
/usr/share/man/man1/deltainfoxml2solv.1
/usr/share/man/man1/susetags2solv.1
/usr/share/man/man1/deb2solv.1
/usr/share/man/man1/appdata2solv.1

